<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>BICAR</title>
    
    
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
        
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow-lg">
  <div class="container-lg">
    <a class="nav-link active" href="#">
      <svg width="100" height="34" viewBox="0 0 100 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="34" fill="#0D28A6"/>
        </svg>
    </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Bicar</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav ms-auto mb-lg-0">
                      <li class="nav-item">
                      <a class="nav-link active me-2" href="#servis">Our Service</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link active me-2" href="#why">Why Us</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link active me-2" href="#testi">Testimonial</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link active me-3" href="#faq">FAQ</a>
                      </li>
                      <li class="nav-item">
                      <a class="navbar-link btn btn-success link-light" href="#">Register</a>
                      </li>
                  </ul>
              </div>
            </div>
  </div>
</nav>

<!-- MAIN CONTENT-->
<div class="container-fluid pt-5 text-dark bg-light">
  <div class="row">
    <div class="col-lg-6 px-4 mt-4 pt-5">
      <h3 class="display-5 fw-bold lh-1 ms-auto justi">Sewa & Rental Mobil Terbaik di Kawasan Sekitarmu!</h3>
        <p class="lead fz">
           Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
        </p>
        <button class="btn btn-success">Mulai Sewa Mobil</button>
    </div>
    <div class="col-lg-6 mt-4">
      <img src="img/img_car.png" class="img-fluid" alt="" width="100%" height="100%">
    </div>
  </div>
</div>

<!-- SERVICE  -->
<div class="container-lg my-5 pt-5" id="servis">
  <div class="row flex-lg-row d-flex justify-content-center">
    <div class="col-10 col-sm-8 col-lg-6 pe-5">
      <img src="img/img_service.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" width="auto" height="auto" loading="lazy">
    </div>
    <div class="col-lg-6 mb-3 px-4">
      <h3 class="display-5 fw-bold lh-1 ms-auto justi mt-2">Best Car Rental for any kind of trip in your area!</h3>
      <p class="lead fz mt-4">
        Sewa mobil di kawansan sekitarmu bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
      </p>
      <div>
        <img src="img/check.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" width="auto" height="auto" loading="lazy">
        <p class="d-inline-block ms-1">Sewa Mobil Dengan Supir 12 Jam</p>
      </div>
      <div>
        <img src="img/check.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" width="auto" height="auto" loading="lazy">
        <p class="d-inline-block ms-1">Sewa Mobil Lepas Kunci 24 Jam</p>
      </div>
      <div>
        <img src="img/check.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" width="auto" height="auto" loading="lazy">
        <p class="d-inline-block ms-1">Sewa Mobil Jangka Panjang Bulanan</p>
      </div>
      <div>
        <img src="img/check.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" width="auto" height="auto" loading="lazy">
        <p class="d-inline-block ms-1">Gratis Antar - Jemput Mobil di Bandara</p>
      </div>
      <div>
        <img src="img/check.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" width="auto" height="auto" loading="lazy">
        <p class="d-inline-block ms-1">Layanan Airport Transfer / Drop In Out</p>
      </div>
    </div>
  </div>
</div>      

<!-- WHY US? -->
<div class="container-fluid" id="why">
  <div class="container-lg my-5 pt-5">
    <div class="row g-3 d-flex justify-content-center">
    <h1 class="fw-bold lh-1 ms-auto justi">Why Us?</h1>
    <p class="lead fz mt-4">
      Mengapa harus pilih Binar Car Rental?      
    </p>
    </div>
    <div class="row g-3 d-flex justify-content-center">
      <div class="col-lg-3 g-3">
        <div class="card shadow-sm p-1">
          <img src="img/oke.png" class="img-fluid d-block ms-3 m-1 mt-3" width="32px" height="32px" alt="...">
          <div class="card-body">
            <h5>Mobil Lengkap</h5>
            <p class="card-text justi">Tersedia banyak pilihan mobil, kondisi seperti masih baru, bersih dan terawat.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 g-3">
        <div class="card shadow-sm p-1">
          <img src="img/diskon.png" class="img-fluid d-block ms-3 m-1 mt-3" width="32px" height="32px" alt="...">
          <div class="card-body">
            <h5>Harga Murah</h5>
            <p class="card-text justi">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 g-3">
        <div class="card shadow-sm p-1">
          <img src="img/time.png" class="img-fluid d-block ms-3 m-1 mt-3" width="32px" height="32px" alt="...">
          <div class="card-body">
            <h5>Layanan 24 Jam</h5>
            <p class="card-text justi">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 g-3">
        <div class="card shadow-sm p-1">
          <img src="img/juara.png" class="img-fluid d-block ms-3 m-1 mt-3" width="32px" height="32px" alt="...">
          <div class="card-body">
            <h5>Sopir Profesional</h5>
            <p class="card-text justi">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
          </div>
        </div>
      </div>

    </div>
  </div>      
</div>

<!-- TESTIMONIAL -->
<div class="container-fluid align-items-center my-5 pt-5" id="testi">
  <h3 class="display-5 fw-bold lh-1 ms-auto d-flex justify-content-center">Testimonial</h3>
  <p class="lead fz mt-4 px-4 d-flex justify-content-center">
    Berbagai review positif dari para pelanggan kami      
  </p>
</div>

    <!-- Start Owl Carousel -->
    <div id="owl-container">
        <div class="owl-carousel owl-theme">
            <div class="item">
                    <div class="card" style="padding: 30px;background-color: #F1F3FF;">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="img/testi2.png" class="img-fluid" alt="person1" style="width: 150px;height: 150px;">
                          </div>
                          <div class="col-lg-8">
                            <div class="star row">
                              <div class="col-lg-12 ">
                                <svg width="80" height="16" viewBox="0 0 80 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                                    fill="#F9CC00" />
                                  <path
                                    d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z"
                                    fill="#F9CC00" />
                                  <path
                                    d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z"
                                    fill="#F9CC00" />
                                  <path
                                    d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z"
                                    fill="#F9CC00" />
                                  <path
                                    d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z"
                                    fill="#F9CC00" />
                                </svg>
            
                              </div>
                            </div>
                            <div class=" row">
                              <div class="col-lg-12">
                                Lorem1 ipsum dolor sit amet consectetur adipisicing elit. Unde at, odit illum
                                obcaecati
                                repudiandae fugit quisquam maxime sit perspiciatis a, quia temporibus, ipsam illo ipsum et
                                voluptatum! Similique, quasi deserunt.
            
                              </div>
                            </div>
                            <div class=" row">
                              <div class="col-lg-12">
                                <b style="margin-bottom: 100px;">John Dee 32, Bromo</b>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="item">
                <div class="card" style="padding: 30px;background-color: #F1F3FF;">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 d-flex justify-content-center">
                          <img src="img/testi2.png" class="img-fluid" alt="person1" style="width: 150px;height: 150px;">
                        </div>
                        <div class="col-lg-8">
                          <div class="star row">
                            <div class="col-lg-12 ">
                              <svg width="80" height="16" viewBox="0 0 80 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z"
                                  fill="#F9CC00" />
                              </svg>
          
                            </div>
                          </div>
                          <div class=" row">
                            <div class="col-lg-12">
                              Lorem1 ipsum dolor sit amet consectetur adipisicing elit. Unde at, odit illum
                              obcaecati
                              repudiandae fugit quisquam maxime sit perspiciatis a, quia temporibus, ipsam illo ipsum et
                              voluptatum! Similique, quasi deserunt.
          
                            </div>
                          </div>
                          <div class=" row">
                            <div class="col-lg-12">
                              <b style="margin-bottom: 100px;">John Dee 32, Bromo</b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="item">
                <div class="card" style="padding: 30px;background-color: #F1F3FF;">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 d-flex justify-content-center">
                          <img src="img/testi2.png" class="img-fluid" alt="person1" style="width: 150px;height: 150px;">
                        </div>
                        <div class="col-lg-8">
                          <div class="star row">
                            <div class="col-lg-12 ">
                              <svg width="80" height="16" viewBox="0 0 80 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z"
                                  fill="#F9CC00" />
                              </svg>
          
                            </div>
                          </div>
                          <div class=" row">
                            <div class="col-lg-12">
                              Lorem1 ipsum dolor sit amet consectetur adipisicing elit. Unde at, odit illum
                              obcaecati
                              repudiandae fugit quisquam maxime sit perspiciatis a, quia temporibus, ipsam illo ipsum et
                              voluptatum! Similique, quasi deserunt.
          
                            </div>
                          </div>
                          <div class=" row">
                            <div class="col-lg-12">
                              <b style="margin-bottom: 100px;">John Dee 32, Bromo</b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="item">
                <div class="card" style="padding: 30px;background-color: #F1F3FF;">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 d-flex justify-content-center">
                          <img src="img/testi2.png" class="img-fluid" alt="person1" style="width: 150px;height: 150px;">
                        </div>
                        <div class="col-lg-8">
                          <div class="star row">
                            <div class="col-lg-12 ">
                              <svg width="80" height="16" viewBox="0 0 80 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z"
                                  fill="#F9CC00" />
                                <path
                                  d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z"
                                  fill="#F9CC00" />
                              </svg>
          
                            </div>
                          </div>
                          <div class=" row">
                            <div class="col-lg-12">
                              Lorem1 ipsum dolor sit amet consectetur adipisicing elit. Unde at, odit illum
                              obcaecati
                              repudiandae fugit quisquam maxime sit perspiciatis a, quia temporibus, ipsam illo ipsum et
                              voluptatum! Similique, quasi deserunt.
          
                            </div>
                          </div>
                          <div class=" row">
                            <div class="col-lg-12">
                              <b style="margin-bottom: 100px;">John Dee 32, Bromo</b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- End Owl Carousel -->

     <!-- Sewa -->
     <div class="container-fluid my-5 px-3">
      <div class="container-lg primar text-light text-center rounded-3 p-5">
        <h2 class="fw-bold justi text-center">Sewa Mobil di (Lokasimu) Sekarang</h2>
        <p class="fz text-light text-center">
           Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
        </p>
        <button class="btn btn-success">Mulai Sewa Mobil</button>
      </div>
      </div>

       <!-- FAQ -->
       <div class="container-fluid my-5 pt-5" id="faq">
        <div class="container-lg">
          <div class="row">
          <div class="col-lg-6">
            <h3 class="fw-bold lh-1 ms-auto justi">Frequently Asked Question</h3>
            <p class="lead fz mt-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
          </div>
          <div class="col-lg-6">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="container-lg mt-5">
      <div class="row">
        <div class="col-lg-3">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>

        <div class="col-lg-2 "> 
          <p>Our Services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>

        <div class="col-lg-4">
          <p>Connect with us</p>
          <div class="row">
            <div class="col-lg-12 pb-3">
              <a href="https://web.facebook.com/binaracademy">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="16" fill="#0D28A6"/>
                <path d="M21 7.66663H18.5C17.395 7.66663 16.3352 8.10561 15.5538 8.88701C14.7724 9.66842 14.3334 10.7282 14.3334 11.8333V14.3333H11.8334V17.6666H14.3334V24.3333H17.6667V17.6666H20.1667L21 14.3333H17.6667V11.8333C17.6667 11.6123 17.7545 11.4003 17.9108 11.244C18.0671 11.0878 18.279 11 18.5 11H21V7.66663Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
                <a href="https://www.instagram.com/academybinar/?hl=id">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="16" cy="16" r="16" fill="#0D28A6"/>
                  <path d="M20.1666 7.66663H11.8333C9.53211 7.66663 7.66663 9.53211 7.66663 11.8333V20.1666C7.66663 22.4678 9.53211 24.3333 11.8333 24.3333H20.1666C22.4678 24.3333 24.3333 22.4678 24.3333 20.1666V11.8333C24.3333 9.53211 22.4678 7.66663 20.1666 7.66663Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M19.3334 15.475C19.4362 16.1685 19.3178 16.8769 18.9948 17.4992C18.6719 18.1215 18.161 18.6262 17.5347 18.9414C16.9085 19.2566 16.1987 19.3663 15.5065 19.2549C14.8143 19.1436 14.1748 18.8167 13.6791 18.321C13.1833 17.8252 12.8565 17.1857 12.7451 16.4935C12.6337 15.8013 12.7434 15.0916 13.0586 14.4653C13.3739 13.8391 13.8785 13.3281 14.5009 13.0052C15.1232 12.6823 15.8315 12.5638 16.525 12.6667C17.2325 12.7716 17.8874 13.1012 18.3931 13.6069C18.8988 14.1126 19.2285 14.7676 19.3334 15.475Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20.5834 11.4166H20.5917" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg></a>
                <a href="https://twitter.com/academybinar">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#0D28A6"/>
                    <path d="M25.1667 8.49996C24.3687 9.06285 23.4851 9.49338 22.55 9.77496C22.0482 9.19788 21.3812 8.78887 20.6392 8.60323C19.8973 8.41759 19.1163 8.46429 18.4018 8.737C17.6873 9.00972 17.0737 9.49529 16.6442 10.1281C16.2146 10.7608 15.9898 11.5102 16 12.275V13.1083C14.5356 13.1463 13.0844 12.8215 11.7759 12.1628C10.4673 11.5042 9.34197 10.5322 8.50004 9.33329C8.50004 9.33329 5.16671 16.8333 12.6667 20.1666C10.9505 21.3316 8.906 21.9157 6.83337 21.8333C14.3334 26 23.5 21.8333 23.5 12.25C23.4993 12.0178 23.477 11.7863 23.4334 11.5583C24.2839 10.7195 24.8841 9.66055 25.1667 8.49996V8.49996Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                <a href="https://www.binaracademy.com/">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="16" cy="16" r="16" fill="#0D28A6"/>
                      <path d="M9.33329 9.33337H22.6666C23.5833 9.33337 24.3333 10.0834 24.3333 11V21C24.3333 21.9167 23.5833 22.6667 22.6666 22.6667H9.33329C8.41663 22.6667 7.66663 21.9167 7.66663 21V11C7.66663 10.0834 8.41663 9.33337 9.33329 9.33337Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M24.3333 11L16 16.8333L7.66663 11" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a>
                <a href="https://www.binaracademy.com/">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#0D28A6"/>
                    <path d="M19.3333 15.1666V11.8333M23.5 7.66663H8.5V21H12.6667V24.3333L16 21H20.1667L23.5 17.6666V7.66663ZM15.1667 15.1666V11.8333V15.1666Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>                                                                                        
            </div>
          </div>
        </div>

        <div class="col-lg-3 mb-5">
            <p>Copyright Binar 2022</p>
            <a class="nav-link active" href="#">
              <svg width="100" height="34" viewBox="0 0 100 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="100" height="34" fill="#0D28A6"/>
                </svg>
            </a>
              
        </div>

      </div>
    </footer>

    <script>
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });
        // Script untuk owl carousel
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                992: {
                    items: 3
                }
            }
        })
    </script>


</body>


</html>